\relax 
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Experimental Setup}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}The tritiated methane source}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The volume sharing system that was built to assemble our tritiated methane source bottle.\relax }}{14}}
\newlabel{fig:BottleSetup}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}The injection system}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The injection system used in our CH$_3$T calibration technique. CV and TV labels indicate valves in the LUX circulation system and tritium injection system, respectively. Expansion volumes are labeled in green, and other system components are labeled in red.\relax }}{15}}
\newlabel{fig:LUXSys}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}The zirconium getter}{15}}
\@setckpt{Hardware}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
}
