\relax 
\@writefile{toc}{\contentsline {section}{\numberline {V.}Injection Strategy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Phase One}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces First three days of the natural methane injection. The discontinuity near the beginning of the data is due to a secondary natural methane injection.\relax }}{16}}
\newlabel{fig:CH4Inject}{{16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Phase Two}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation of various tritium injections into LUX.\relax }}{17}}
\newlabel{fig:LUXPrelim}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Event rate in fiducial region after the smaller tritium injection into LUX.\relax }}{17}}
\newlabel{fig:FidRate}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Event rate in entire detector after the smaller tritium injection into LUX.\relax }}{17}}
\newlabel{fig:NoFidRate}{{19}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Phase Three}{17}}
\@setckpt{InjectionStrategy}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
}
