\relax 
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Results}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A time histogram of the ?? Bq CH$_3$T injection into LUX.\relax }}{19}}
\newlabel{fig:TimeHisto}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Events in the fiducial region of LUX before and after the CH$_3$T calibration.\relax }}{19}}
\newlabel{fig:BandA}{{21}{19}}
\@setckpt{Results}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
}
