\relax 
\citation{Miyake}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Simulations}{9}}
\citation{Piche}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Outgassing Experiments}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A time histogram of the CH$_3$T rate in our system. The third red line indicates when our purifier was bypassed.\relax }}{10}}
\newlabel{fig:OutGas}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An overlay of three spectra from a step in CH$_3$T after bypassing our purifier. The blue spectrum was collected prior to a step occurring, the red spectrum was collected while a step was occurring, and the green spectrum was collected after the step had reached a plateau.\relax }}{11}}
\newlabel{fig:Steps}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top: A time histogram of Cesium-137 events in our detector. Bottom: An overlay of the initial and final Cs-137 spectrum from above.\relax }}{11}}
\newlabel{fig:CsFit}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top: A fit of the integral of the flux of CH$_3$T out of plastic over time assuming that the step features are due to diffusion. This fit is used to set an upper limit on $G$. Bottom: A fit of the integral of the flux of CH$_3$T out of plastic over time assuming that the step features are not due to diffusion. This fit is used to set a lower limit on $G$. \relax }}{12}}
\newlabel{fig:StepsFit}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Implications for LUX}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated activity over time in LUX after a 0.1 Bq injection.\relax }}{13}}
\newlabel{fig:LUXActivity}{{13}{13}}
\@setckpt{Simulations}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
}
