\relax 
\citation{McKinsey}
\citation{Fiorucci}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}}
\citation{Kastens}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image depicting the internals of the LUX detector.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LUX}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Tritiated Methane Removal}{3}}
\newlabel{sec:RD}{{II.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Gas Experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH$_3$T gas system at UMD. Three sections of the system are distinguished with green lines. Circles labeled PG and MG are pressure gauges, and the hourglass shapes represent hand valves.\relax }}{3}}
\newlabel{fig:GasSys}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single pass inefficiency of the purifier when removing CH$_3$T. The red and blue points indicate data taken by different students, while the black points indicate data for which the procedures were intentionally altered. \relax }}{4}}
\newlabel{fig:InEff}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-separated clusters of purifications have an upward trend in purification inefficiency. Each cluster shown is separated in time by at least three weeks.\relax }}{4}}
\newlabel{fig:Clusters}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Liquid Experiments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The tritium injection system for the liquid phase experiments at UMD. The red box indicates the CH$_3$T storage bottle and methane purifier area, the green box indicated the expansion volumes, and the box indicates the cryopumping and xenon flow through area.\relax }}{5}}
\newlabel{fig:UMDSys}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The liquid xenon system at UMD. (A) The xenon condenser consists of a helical coil cooled by a pulse tube refrigerator. (B) The liquid xenon storage vessel houses two PMTs to observe tritium decay.\relax }}{5}}
\newlabel{fig:Cryo}{{6}{5}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CH$_3$T purification efficiencies in liquid xenon.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Overlay of spectra seen by PMTs in the liquid xenon detector. The blue spectrum is what is seen by the PMTs prior to injecting tritium, the red spectrum is what is seen by the PMTs after injecting tritium, and the green spectrum is what is seen by the PMTs after purifying the xenon to remove any injected tritiated methane. Right: The difference between the before injection and after purification spectra.\relax }}{8}}
\newlabel{fig:SpectraOverlay}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Simulations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residual background rates over time in our detector after purifying the CH$_3$T out of the xenon. Blue data points are data sets in which no plastic curtains where used inside of the detector, red data points are data sets in which teflon curtains where used inside of the detector, and green data points are data sets in which polyethylene curtains were used inside of the detector.\relax }}{8}}
\newlabel{fig:ResBack}{{8}{8}}
\citation{Miyake}
\citation{Piche}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Outgassing Experiments}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A time histogram of the CH$_3$T rate in our system. The third red line indicates when our purifier was bypassed.\relax }}{10}}
\newlabel{fig:OutGas}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An overlay of three spectra from a step in CH$_3$T after bypassing our purifier. The blue spectrum was collected prior to a step occurring, the red spectrum was collected while a step was occurring, and the green spectrum was collected after the step had reached a plateau.\relax }}{10}}
\newlabel{fig:Steps}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top: A time histogram of Cesium-137 events in our detector. Bottom: An overlay of the initial and final Cs-137 spectrum from above.\relax }}{11}}
\newlabel{fig:CsFit}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top: A fit of the integral of the flux of CH$_3$T out of plastic over time assuming that the step features are due to diffusion. This fit is used to set an upper limit on $G$. Bottom: A fit of the integral of the flux of CH$_3$T out of plastic over time assuming that the step features are not due to diffusion. This fit is used to set a lower limit on $G$. \relax }}{11}}
\newlabel{fig:StepsFit}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Implications for LUX}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated activity over time in LUX after a 0.1 Bq injection.\relax }}{13}}
\newlabel{fig:LUXActivity}{{13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Experimental Setup}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}The tritiated methane source}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The volume sharing system that was built to assemble our tritiated methane source bottle.\relax }}{14}}
\newlabel{fig:BottleSetup}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}The injection system}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The injection system used in our CH$_3$T calibration technique. CV and TV labels indicate valves in the LUX circulation system and tritium injection system, respectively. Expansion volumes are labeled in green, and other system components are labeled in red.\relax }}{15}}
\newlabel{fig:LUXSys}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}The zirconium getter}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Injection Strategy}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Phase One}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces First three days of the natural methane injection. The discontinuity near the beginning of the data is due to a secondary natural methane injection.\relax }}{16}}
\newlabel{fig:CH4Inject}{{16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Phase Two}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation of various tritium injections into LUX.\relax }}{16}}
\newlabel{fig:LUXPrelim}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Event rate in fiducial region after the smaller tritium injection into LUX.\relax }}{16}}
\newlabel{fig:FidRate}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Event rate in entire detector after the smaller tritium injection into LUX.\relax }}{17}}
\newlabel{fig:NoFidRate}{{19}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Phase Three}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Results}{17}}
\bibcite{McKinsey}{1}
\bibcite{Fiorucci}{2}
\bibcite{Kastens}{3}
\bibcite{Miyake}{4}
\bibcite{Piche}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A time histogram of the ?? Bq CH$_3$T injection into LUX.\relax }}{18}}
\newlabel{fig:TimeHisto}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Events in the fiducial region of LUX before and after the CH$_3$T calibration.\relax }}{18}}
\newlabel{fig:BandA}{{21}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Summary}{18}}
