\relax 
\@writefile{toc}{\contentsline {section}{\numberline {II.}Tritiated Methane Removal}{4}}
\newlabel{sec:RD}{{II.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Gas Experiments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH$_3$T gas system at UMD. Three sections of the system are distinguished with green lines. Circles labeled PG and MG are pressure gauges, and the hourglass shapes represent hand valves.\relax }}{4}}
\newlabel{fig:GasSys}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single pass inefficiency of the purifier when removing CH$_3$T. The red and blue points indicate data taken by different students, while the black points indicate data for which the procedures were intentionally altered. \relax }}{5}}
\newlabel{fig:InEff}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-separated clusters of purifications have an upward trend in purification inefficiency. Each cluster shown is separated in time by at least three weeks.\relax }}{5}}
\newlabel{fig:Clusters}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Liquid Experiments}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The tritium injection system for the liquid phase experiments at UMD. The red box indicates the CH$_3$T storage bottle and methane purifier area, the green box indicated the expansion volumes, and the box indicates the cryopumping and xenon flow through area.\relax }}{6}}
\newlabel{fig:UMDSys}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The liquid xenon system at UMD. (A) The xenon condenser consists of a helical coil cooled by a pulse tube refrigerator. (B) The liquid xenon storage vessel houses two PMTs to observe tritium decay.\relax }}{6}}
\newlabel{fig:Cryo}{{6}{6}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CH$_3$T purification efficiencies in liquid xenon.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Overlay of spectra seen by PMTs in the liquid xenon detector. The blue spectrum is what is seen by the PMTs prior to injecting tritium, the red spectrum is what is seen by the PMTs after injecting tritium, and the green spectrum is what is seen by the PMTs after purifying the xenon to remove any injected tritiated methane. Right: The difference between the before injection and after purification spectra.\relax }}{8}}
\newlabel{fig:SpectraOverlay}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residual background rates over time in our detector after purifying the CH$_3$T out of the xenon. Blue data points are data sets in which no plastic curtains where used inside of the detector, red data points are data sets in which teflon curtains where used inside of the detector, and green data points are data sets in which polyethylene curtains were used inside of the detector.\relax }}{8}}
\newlabel{fig:ResBack}{{8}{8}}
\@setckpt{UMDExperiments}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
}
